name: Build and push image

on:
  workflow_dispatch
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - "backend/**"

env:
  AZURE_CONTAINER_REGISTRY: frostbiteacr
  IMAGE_NAME: frostbite-backend

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build and push to registry
        run: |
          az acr login \
            --name ${{ secrets.ACR_NAME }}
            --username ${{ secrets.ACR_USERNAME }}
            --password ${{ secrets.ACR_PASSWORD }}
          az acr build \
            --registry ${{ secrets.ACR_NAME }} \
            --image $IMAGE_NAME:latest \
            ./backend
